# githubusers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takehome/sauravrp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehome/sauravrp/: DirectoryApplication.kt
app/src/main/java/com/takehome/sauravrp/db/: AppDatabase.kt
app/src/main/java/com/takehome/sauravrp/di/components/: ActivityComponent.kt  AppComponent.kt  DirectoryComponent.kt
app/src/main/java/com/takehome/sauravrp/di/components/modules/: DatabaseModule.kt  DirectoryViewModelFactoryModule.kt  NetworkModule.kt
app/src/main/java/com/takehome/sauravrp/di/scopes/: ActivityScope.kt  DirectoryScope.kt
app/src/main/java/com/takehome/sauravrp/helpers/: UserItemResultDiffCallback.kt
app/src/main/java/com/takehome/sauravrp/network/: WebServicesAPI.kt
app/src/main/java/com/takehome/sauravrp/network/models/: UserDto.kt
app/src/main/java/com/takehome/sauravrp/repository/: DirectoryRepository.kt
app/src/main/java/com/takehome/sauravrp/viewmodels/: UserDirectoryViewModel.kt  UserDirectoryViewModelFactory.kt
app/src/main/java/com/takehome/sauravrp/views/: UserDirectoryActivity.kt
app/src/main/java/com/takehome/sauravrp/views/adapter/: UserDirectoryAdapter.kt
app/src/main/res/layout/: user_directory_view.xml  user_summary_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takehome/sauravrp/: TestApplication.kt  TestDataHelper.kt
app/src/test/java/com/takehome/sauravrp/components/: MockDirectoryActivityComponent.kt
app/src/test/java/com/takehome/sauravrp/components/modules/: MockDbModule.kt  MockDirectoryViewModelFactoryModule.kt  MockNetworkModule.kt
app/src/test/java/com/takehome/sauravrp/components/scopes/: TestScope.kt
app/src/test/java/com/takehome/sauravrp/repository/: DirectoryRepositoryTest.kt  TestNetworkDtoTransformation.kt
app/src/test/java/com/takehome/sauravrp/viewmodels/: UserDirectoryViewModelTest.kt
app/src/test/java/com/takehome/sauravrp/views/: UserDirectoryActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
